# Project: 高精度计算
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 高精度计算.o
LINKOBJ  = 高精度计算.o
LIBS     = -L"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/lib" -L"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files (x86)/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 高精度计算.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

高精度计算.o: 高精度计算.cpp
	$(CPP) -c 高精度计算.cpp -o 高精度计算.o $(CXXFLAGS)
